<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Me</title>
        <link rel="stylesheet" href="cssFiles\style.css">
        <style>
            body {
                background-color: #ccf2f7;
                text-align: center;
            }
            .top {
                padding: 50px;
            }

            .bottom {
                padding: 50px;
            }
            .submit {
                background-color: #17d7e9;
                border-radius: 10px;
                height: 40px;
               padding: 10px;
              font-size: medium;
                border: none;
                color: white;
            }

            hr {
               
               width: 10%;
               color: rgba(90, 56, 5, 0.616);
               border-style: dashed;
            }
            
        </style>
       </head>
    <body>
        <div class="top"><h1>My Contact Details</h1>
            <p>6362065000</p>
            <p>darshanrangegowda19@gmail.com.com</p></div>
        
        <hr>
        <div class="bottom"><form action="mailto:darshanrangegowda19@gmail.com" method="post" encrip="text/plain">
            <label>Your Name</label>
            <input type="text" name="your name" ><br>
            <input type="checkbox">
            <label>DO u want to sing up to the e-mail list</label><br>
            <label>your e-mail</label>
            <input type="email" name="mail"><br>
            <label>your measege</label>
            <textarea name="msg" id="" cols="30" rows="10"></textarea><br>
            <input class="submit" type="submit">
        </form></div>
        
    </body>
</html>